{
  "development": {
    "username": "hustleup_db_icdl_user",
    "password": "NxYBfFKIEohBC7rMXFNp5H8JvuTQvRSC",
    "database": "hustleup_db_icdl",
    "host": "dpg-d1pcvimr433s73d942t0-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "hustleup_db_icdl_user",
    "password": "NxYBfFKIEohBC7rMXFNp5H8JvuTQvRSC",
    "database": "hustleup_db_icdl",
    "host": "dpg-d1pcvimr433s73d942t0-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "hustleup_db_icdl_user",
    "password": "NxYBfFKIEohBC7rMXFNp5H8JvuTQvRSC",
    "database": "hustleup_db_icdl",
    "host": "dpg-d1pcvimr433s73d942t0-a.frankfurt-postgres.render.com",
    "dialect": "postgres",
    "port": 5432
  }
}
