{
  "development": {
    "username": "estudante",
    "password": "estudante123",
    "database": "projeto_recap",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "estudante",
    "password": "estudante123",
    "database": "projeto_recap_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "estudante",
    "password": "estudante123",
    "database": "projeto_recap_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
